﻿/**
* FORMULA 1 
* Swear filter class
* 
* @description 
* Control navigation, copy
* and events
* 
* @clip
* 
*************************************
* @author Xavier Monvoisin
*************************************/
import mx.utils.Delegate;

//
class com.iainlobb.SwearFilter{
	
	private var data:Object={};
	private var swearwords_array = ["89.com", "8thstreetlatinas.com", "arealfreeporn.com", "asianporn.com", "bangedup.com", "besthotdates.com", "emu-russia.km.ru", "freeflashgamez.co.nr", "frenchcum.com", "ftp.die.net", "gangstawar.com", "goat.cx", "hardcorepartying.com", "hello.jpg", "hick.org", "ipodsgiveaway.co.uk", "lemonparty.org", "littlesummer.com", "meatspin.com", "mindistortion.net", "mininova.org", "modchipstore.com", "musclemenxxx.com", "ogrish.com", "porn365", "psptouch.com", "rotten.com", "snuffX.com", "socomcodes.com", "somethingawful.com", "starterupsteve.com", "stormfront.org", "thehun.com", "thehun.net", "zoo-girls.com", "5hit", "a55h0le", "a55hole", "aambeienplukker", "aambeienschaap", "aambeienshoffelaar", "aarshaarknabb", "aarshaarknabbelaar", "aarsmade", "aarsontstopper", "aasgier", "Abfucken", "Abgefucked", "Abschaum", "Abspritzen", "acido", "addergebroed", "Affenarsch", "afgedanktehoer", "afhaalchinees", "afhaal-hoer", "afreageerbaby", "aldi-shopper", "Alki", "Alkoholiker", "allesneuker", "ambetanterik", "amfetemin", "amfibiel", "anaalgarnaal", "anaalplug", "anaalridder", "anal", "anale", "Analfick", "Analficker", "analfuck", "analsex", "anijsvreter", "anilingus", "Ankacken", "Anpissen", "Anschaffen", "Anscheißen", "anuskrabber", "anuskruipert", "anuspapegaai", "anusplug", "anusridder", "anwichsen", "apekop", "apenzuiger", "appendixlikker", "a-relaxto", "Arsch", "Arschbacke", "Arschficker", "Arschgeburt", "Arschgeige", "Arschgesicht", "Arschlecken", "Arschlecker", "Arschloch", "Arschlöcher", "Arschwichser", "Arschwischer", "arsebandit", "arsehole", "arselicker", "arshole", "asbakviool", "ashole", "assbandit", "assfuck", "asshole", "assholes", "assrape", "asswipe", "Aswhole", "augurk", "avondgenieter", "baardaap", "baarmoederluis", "backorifice", "badeend", "badmuts", "baggeraar", "baisable", "baisables", "baise", "baisé", "baiseur", "baiseurs", "bakla", "balhaar", "balieslet", "ballekrabber", "ballenprakker", "ballo", "bambixlul", "bamboelul", "bamboula", "bamboulas", "bandante", "bandantes", "bandants", "barbapapa", "basisbacterie", "batar", "batard", "bâtard", "batards", "bâtards", "batars", "bazoomers", "beatoff", "bédo", "bédos", "beefcurtains", "beerput", "befbaviaan", "befbek", "befdwerg", "befkikker", "beflap", "beflijster", "beftekkel", "befteling", "Behindi", "bellend", "berga", "berggeit", "bermhoer", "bermlul", "beroepshufter", "beschuitlul", "bestalità", "bestiality", "Bettpisser", "beugelbek", "biatch", "bifter", "biggescrotum", "biggevanger", "biggewipper", "bijbalbijter", "bijstandzeug", "bilharenvlechter", "billenbijter", "billenmaat", "billenridder", "billenwasser", "bilnaadacrobaat", "bilnaatboener", "bilnaatfanaat", "bilzweetzwemmer", "biobakbeffer", "bipsridder", "bishopbasher", "bittes", "blaaskaak", "blafkop", "blasen", "bleekscheet", "blijhoofd", "blitskikker", "blowjob", "blowkikker", "blowyourwad", "blubberbuik", "blubberpens", "Blutegel", "bocchinara", "bocchino", "boche", "boches", "boendoek", "boerenboterhammenzak", "boerenlul", "boesse", "bokkebek", "bokkelul", "bokkenteef", "bokkerijder", "bolle", "bolleboer", "bollera", "bollicks", "bollock", "bollox", "bondage", "boner", "bonktor", "bordel", "Bordell", "bordello", "bosbaviaan", "bosgladiool", "bosheks", "bosnimf", "bøsserøv", "bostrol", "bottyslapper", "bouteend", "boutkever", "braakbal", "bralkikker", "branlette", "branlettes", "branleur", "branleurs", "brasaap", "braspik", "brilsmurf", "brintabek", "brintanicht", "bristols", "broute", "brouté", "broutée", "brownhatter", "brugsmurf", "brulscheur", "buffelkut", "bugger", "bukker", "bull5hit", "bullshit", "bumbandit", "bum-bandit", "bumboy", "bumming", "bumrape", "bumsen", "bumsex", "Bumsfotze", "bunghole", "bunzing", "bureauhoer", "burgertrut", "bushboogie", "butch", "butsmuts", "butthole", "cabron", "cabrón", "cabronazo", "caca", "cacas", "cacca", "cacker", "cagarme", "Cagarse", "cagarte", "cagna", "cago", "cagon", "caguade", "caguades", "caguer", "cameltoes", "capezzolo", "cappella", "carnal", "carnale", "catin", "catins", "cazzata", "cazzi", "cazzo", "cesso", "checca", "chemogabber", "chemokar", "chiant", "chiasse", "chiasses", "chichon", "chichons", "chié", "chienasse", "chienasses", "chiennasse", "chiennasses", "chier", "chierie", "chieries", "chieur", "chieurs", "chieuse", "chieuses", "chinetoc", "chinetocs", "chinetoque", "chine-toque", "chinetoques", "chine-toques", "chinga", "chingada", "chinqar", "chleu", "chleuh", "chleuhs", "chleus", "choad", "chochete", "chochín", "chochito", "chocho", "chocolade-lans", "chocoladeridder", "chocolatechacha", "chocoprins", "chode", "chokethe", "chowbox", "christacrutchian", "chubbychaser", "chuck", "chupa", "chupamela", "chúpamela", "chupapollas", "chupar", "chuparla", "chuparsela", "chupasela", "chúpasela", "chupe", "chupes", "clipped", "clit", "clitface", "clito", "clitoreus", "clitoride", "clitoris", "clitorisklapper", "clitos", "clitty", "clubkut", "cocaina", "cock", "cockmaster", "cocks", "cocksucker", "coglione", "coglioni", "cojon", "cojón", "cojones", "comemierda", "come-mierda", "coñazo", "condoomcoureur", "coñete", "coñito", "connard", "connards", "connasse", "connasses", "conne", "connerie", "conneries", "connes", "coño", "coñón", "coon", "copulatiekunstenaar", "cornhole", "corpseshagger", "correrse", "costa-kut", "cottager", "cottaging", "couille", "couilles", "couillon", "couillons", "crapper", "crapper", "crea-bea", "cretino", "crevure", "crevures", "cryptokaaskop", "culattone", "culo", "culs", "cum", "cunilingüe", "cunilingus", "cunnilingus", "cunny", "cunt", "cúnt", "curryqueen", "dago", "dakgootrat", "darkie", "darmdonderaar", "darmdreuner", "darmduiker", "darmkriebelaar", "darmtoerist", "debiel", "debielo", "defloré", "deflorée", "deflorées", "deflorer", "deflorés", "dégueuli", "dégueulis", "dellebel", "demimerde", "demi-merde", "demimerdes", "demi-merdes", "dépucelé", "dick", "dickbeef", "dickface", "dickhead", "dickhed", "dicksucker", "dickwad", "diepvrieskip", "diepzeekomkommer", "dildo", "diller", "dimfuck", "dink", "dioxine-olifant", "dipshit", "dispregiativo", "doe-het-zelf-hoer", "dommerik", "dong", "dopkanon", "dramdruil", "drasnek", "Drecksau", "Dreckschwein", "Dreckstück", "dreknek", "dribbelkip", "drietietosaurus", "drietrapsdebiel", "drilbil", "Drogen", "drolledraaier", "drollevanger", "drolsmurf", "droogkloot", "droplikker", "droplul", "drububu", "druipert", "ducon", "dugland", "dumfuck", "Dummfick", "dwaas", "dwiep", "ecokut", "ecsta", "ecstas", "ecstasie", "ecstasies", "eczeempuistenkweker", "eendenkweker", "eikel", "eikelbijter", "eikelzuiger", "ejaculatiesponsor", "éjaculation", "éjaculations", "ekstasi", "ekstasy", "elderlycarecentre", "elekut", "emmanché", "emmerde", "emmerdé", "encul", "encula", "enculade", "enculades", "enculage", "enculages", "encular", "encule", "enculé", "enculée", "enculées", "enculen", "enculer", "enculés", "enculeur", "enculeurs", "endeldarmtoerist", "enflure", "enflures", "enfoiré", "enfoirés", "entrejambe", "envoyélapurée", "envoyerlapurée", "Erektion", "essuale", "étron", "étrons", "evolutieremmer", "exceemprobleem", "excuustruus", "exta", "extas", "f00k", "fag", "faggit", "faggot", "fagott", "fagstag", "fanny", "fannybatter", "Feck", "felacion", "felación", "felch", "fellatio", "ferita", "fica", "ficken", "Fickfehler", "fidde", "fighetta", "fingerfuck", "fion", "fions", "fiote", "fiotes", "fiotte", "fiottes", "fisse", "fister", "fistfuck", "fisting", "fjams", "fking", "Flachwichser", "flapdrol", "flid", "flikkerfaxer", "flipse", "Flittchen", "flubberpens", "fluitketel", "fogna", "fokzeug", "folla", "follando", "follar", "follen", "fookin", "fottuto", "Fotze", "Fotzen", "fouf", "foufounne", "foufs", "foutre", "foutres", "frenchtickler", "Freßsack", "friemelaar", "frituurfiguur", "frocio", "fuck", "f-u-c-k", "fúck", "fudcking", "fugly", "fuk", "fuk1n", "fukin", "fuking", "fukking", "g0at5e", "g0atse", "gafotas", "gangbang", "gangstabitch", "ganja", "garnalenpeller", "gash", "gaylord", "geil", "geitekeutel", "genitali", "genitals", "giergleuf", "gifsnikkel", "gilipollada", "gilipollas", "gilipollez", "gizzum", "glandu", "glandus", "gleuveduiker", "glibbertiet", "goats3", "goatse", "goatze", "Gobtheknob", "godemiché", "godemichés", "godes", "godver", "godverdomme", "goldenshower", "gook", "gooks", "grafbek", "grafharses", "grafjong", "graflul", "graftak", "greffuslijer", "greppeldel", "grititula", "grognasse", "grognasses", "grope", "grostulation", "grothork", "grottekruiper", "gulpensnuiver", "gummer", "hairpie", "Hakenkreuz", "hard-on", "Harkenkreutz", "held-op-kloten", "heliumzuiger", "hersheyhighway", "heteroliebol", "hijaputa", "hija-puta", "hijoputa", "hijo-puta", "hinterfotzig", "Hirni", "Hirnlos", "hjernedød", "hjernedøde", "Hoden", "hodgie", "hoer", "hoerenjoch", "hoerenloper", "hoerentoeter", "holmaat", "holografische-eikel", "holterrorist", "holtor", "holwerker", "hork", "Hosenscheißer", "hostia", "hostias", "huis-aan-huis-hoer", "humuslijer", "Hundesohn", "hunnebedslet", "huppelkut", "Hure", "Huren", "Hurensohn", "hybernatiekut", "hyperkut", "inculata", "inculatata", "interslet", "itchyeye", "jackoff", "jader", "janette", "jankgeit", "janksmurf", "jerkoff", "jernpå", "jernpaa", "jincar", "jism", "jissom", "jiz", "jizz", "jizzum", "jouisseur", "jouisseuse", "julai", "julay", "juter", "kaaskutje", "Kabron", "kabrón", "kabronazo", "Kacke", "Kacker", "kaffer", "kak", "kakker", "kakspaarder", "kakzak", "kamelenkut", "Kanaldeckelbumser", "Kanker", "kankerhoe", "kankerjantje", "kankerlak", "kankerleier", "kankerleijer", "Kankerlijer", "kankerlijer", "Kastrat", "kees-kontenrace", "keffer", "keienkop", "kelderdel", "ketamina", "kieken", "Kiffer", "kike", "kikkerkut", "Kinderficker", "kippekut", "kippeneuker", "kiwikut", "klapkut", "klapstoelpedo", "klapstuk", "klefbeffer", "klefkikker", "klit", "klitklapper", "klitoris", "klittenlikker", "klojo", "kloot", "kloothommel", "klootviool", "klootzak", "klotenklapper", "klotenlikker", "klotskut", "kluit", "knaakebukker", "knaakhoer", "knackers", "knebber", "knepper", "knetterkut", "knobcheese", "knobjockey", "knottekut", "knuppelknager", "knuppelkut", "kojon", "kojón", "kojones", "kokain", "kolereleijer", "kommaneuker", "kontboormajoor", "kontcrosser", "kontebonkert", "kontekijker", "kontgat", "konthaar", "konthaarkapper", "kontkorrel", "kontkruiper", "kots", "kotskanon", "krunk", "kusse", "kut", "Lackaffe", "ladyboy", "lanus", "lastmeasure", "leccaculo", "lecchino", "lefa", "lemonparty", "Lesbe", "lesbica", "lesbica", "lesbiche", "lezbos", "lezzer", "lopcock", "lovejuice", "luckypierre", "Lutscher", "m0f0", "magnaccia", "mamada", "mamarla", "marica", "maricon", "maricón", "maricona", "mariguana", "marigüana", "marihuana", "marijuana", "marikita", "marikona", "mariquita", "mariuana", "masturba", "masturbes", "Maulaffe", "mer2", "merd", "merda", "merdasse", "merde", "merdes", "merdeu", "merdeux", "merdique", "mettable", "mettables", "mierda", "mierdera", "mierdero", "mignottata", "milf", "minchia", "minge", "Mißgeburt", "mofo", "molard", "molarder", "molards", "monging", "mongolito", "mongolitos", "mongonlien", "mongonliens", "monkeyspanker", "moraco", "morako", "morpion", "morpions", "Möse", "Mösen", "motherfucker", "muff", "muffdiver", "munt", "munting", "Muschi", "n1gg0r", "n1gger", "naggeost", "nakkeost", "natiche", "nécrophile", "Neger", "negerpik", "negrata", "negre", "nègre", "nègres", "negri", "négro", "nibard", "nibards", "nichon", "nichons", "nigaz", "nigg0r", "nigga", "niggas", "nigger", "niggers", "niker", "nikés", "nique", "niquer", "nob", "nobber", "nobcheese", "nobjockey", "nognog", "nookey", "nudger", "numse", "Nute", "Nutte", "Nutten", "nympho", "ogrish", "orale", "Orgasmus", "ornanere", "ornani", "ostia", "ostias", "p1ss", "packi", "pajearse", "pajearte", "paki", "palle", "pappone", "pecker", "pédé", "pederast", "pédés", "pédophile", "pédophiles", "pelotage", "pene", "penis", "pénis", "Penner", "perineo", "perversione", "pervertito", "phuck", "phuk", "phungky", "phux", "pieceofass", "pigfucker", "pignouf", "pignoufs", "pik", "pikslikker", "pillowbiter", "Pimmel", "Pimmellecker", "Pimmelpirat", "pinchoneoff", "piné", "piner", "pines", "pinés", "pipeuse", "pipeuses", "pirla", "pis", "pisciare", "piscione", "piss", "Pissbacke", "Pisse", "pisse", "pissed", "pissen", "pisser", "pisses", "pissflapper", "pissflappers", "pissflaps", "pisshead", "pissing", "pissoff", "piss-off", "pissoir", "pizzle", "plonker", "poenanie", "poivrot", "poivrots", "polla", "pompa", "pompinara", "poof", "poofter", "poontang", "popaul", "popauls", "porchmonkey", "porrito", "porro", "poufiasse", "poufiasses", "pr1ck", "prick", "pricktease", "profonda", "pube", "pubes", "pubic", "pubico", "punani", "put1", "puta", "puta", "putain", "putains", "putasse", "putasses", "pute", "putes", "puto", "puton", "putón", "puttana", "quéquette", "quéquettes", "quim", "quiquette", "quiquettes", "quir", "Rabenaas", "raclure", "raclures", "ragweek", "razzista", "redneck", "redwings", "reestie", "ridinspinnas", "roev", "roevhul", "rompiscatole", "roploplot", "roploplots", "rottinculo", "roupette", "roupettes", "røv", "rovhul", "røvhul", "rumpshaker", "rump-shaker", "rut", "Sackratte", "Sadomaso", "sado-maso", "saed", "sæd", "sædcelle", "sædceller", "salaud", "salauds", "salo", "salop", "salopard", "salopards", "salope", "salopes", "salops", "salos", "samleje", "Säufer", "sausagejockey", "sborare", "sborra", "sborrare", "scallywag", "scappacoglioni", "Schamhaare", "Schamhaarfrisur", "schei.se", "schei.sse", "Scheide", "scheiss", "scheiß", "Scheiße", "Scheisse", "Scheißen", "scheissen", "Scheißer", "Scheisser", "Schlampe", "Schlampen", "Schwanz", "Schwanzlutscher", "Schwuchtel", "Schwul", "Schwule", "Schwuler", "scopare", "scoparsi", "screwyourmum", "scroto", "segaiolo", "semen", "sesso", "sessuale", "sh!t", "sh1t", "shagger", "sheisse", "sheissehole", "sheisse-hole", "shirtlifter", "shit", "s'hit", "s-h-i-t", "shít", "shlt", "shoite", "shootoff", "sh't", "shyte", "sifone", "skamlaebe", "skamlæbe", "skamlaeber", "skamlæber", "slante", "slut", "smegmaca", "sodomia", "sodomie", "sodomies", "sodomite", "sodomites", "sodomizzare", "sodomy", "sodomys", "sonofabitch", "Soplapolla", "Soplapollas", "spank", "spasser", "Spast", "Spasti", "Spasticker", "spastisch", "Speichellecker", "sperma", "sperme", "spermes", "sperms", "splif", "spliff", "spliffs", "splifs", "spooge", "Spritzen", "spunk", "SS", "Standgebläse", "stfu", "stiffy", "strofinata", "stronzata", "stupratore", "stupro", "Subnormal", "suceur", "suceurs", "suceuse", "suceuses", "Sudaca", "Sudaka", "svastica", "svasticas", "svatter", "sverginatore", "tantouse", "tantouses", "tantouze", "tantouzes", "tapette", "tapettes", "tapineuse", "tapineuses", "taré", "tarés", "tarlouse", "tarlouses", "tarlouze", "tarlouzes", "tarteauxpoils", "teabagging", "testitcolo", "Teta", "Tetas", "tété", "tétés", "téton", "Tetona", "tétons", "tetta", "tette", "tettona", "THC", "tissemand", "Titte", "Titten", "titts", "torché", "torchés", "tosser", "tosspot", "tox", "toxico", "toxicos", "travelo", "travelos", "trisomique", "trisomiques", "troia", "tronché", "tronchée", "tronchées", "troncher", "tronchés", "troncheur", "troncheurs", "Trottel", "trouduc", "trouducs", "trouducul", "trou-du-cul", "trouduculs", "trou-du-culs", "tubgirl", "turd", "turdburglar", "Tütchen", "twat", "t-w-a-t", "twats", "twunt", "tyfus", "uphillgardner", "Urin", "vag", "vagin", "vagina", "vaginali", "vagins", "Verga", "Vergasen", "Versager", "vibrator", "vibratore", "vibro", "vibromasseur", "vibromasseurs", "vibros", "viol", "violeur", "violeurs", "viols", "Vollspast", "vorte", "vorter", "vulve", "vulves", "w4nker", "wank", "wanker", "wanking", "wankshaft", "wetback", "whackoff", "wichsen", "Wichser", "wog", "wop", "wtf", "xtasi", "x-tasi", "xtasy", "x-tasy", "XTC", "youpin", "youpins", "zipperhead", "zob", "zobbi", "zobbis", "zobi", "zobis", "zobs", "zoby", "zobys", "zoccola", "zoofil", "zoophil", "Abspritzer", "ABSPRITZER", "abspritzer", "Affenarsch", "AFFENARSCH", "affenarsch", "Analbesamer", "ANALBESAMER", "analbesamer", "Antichrist", "ANTICHRIST", "antichrist", "Arier", "ARIER", "arier", "Arsch", "ARSCH", "arsch", "Arschficker", "ARSCHFICKER", "arschficker", "Arschgeburt", "ARSCHGEBURT", "arschgeburt", "Arschgeige", "ARSCHGEIGE", "arschgeige", "Arschgesicht", "ARSCHGESICHT", "arschgesicht", "Arschkeks", "ARSCHKEKS", "arschkeks", "Arschkriecher", "ARSCHKRIECHER", "arschkriecher", "Arschloch", "ARSCHLOCH", "arschloch", "Bastard", "BASTARD", "bastard", "Bimbo", "BIMBO", "bimbo", "Bin Laden", "BIN LADEN", "bin laden", "Bin Ladin", "BIN LADIN", "bin ladin", "Doenerfresser", "DOENERFRESSER", "doenerfresser", "Dönerfresser", "DÖNERFRESSER", "dönerfresser", "Eunuch", "EUNUCH", "eunuch", "Fatherfucker", "FATHERFUCKER", "fatherfucker", "Fehlgeburt", "FEHLGEBURT", "fehlgeburt", "Ferkelficker", "FERKELFICKER", "ferkelficker", "Fotze", "FOTZE", "fotze", "Fuck", "FUCK", "fuck", "Fucker", "FUCKER", "fucker", "Fuehrer", "FUEHRER", "fuehrer", "Führer", "FÜHRER", "führer", "Göbbels", "GÖBBELS", "göbbels", "Goebbels", "GOEBBELS", "goebbels", "Goering", "GOERING", "goering", "Göring", "GÖRING", "göring", "Herrenrasse", "HERRENRASSE", "herrenrasse", "Herrenvolk", "HERRENVOLK", "herrenvolk", "Himmler", "HIMMLER", "himmler", "Hitler", "HITLER", "hitler", "Hure", "HURE", "hure", "Hurensohn", "HURENSOHN", "hurensohn", "Itacker", "ITACKER", "itacker", "Jude", "JUDE", "jude", "Judensau", "Kaffer", "KAFFER", "kaffer", "Kinderficker", "KINDERFICKER", "kinderficker", "Kuemmelfresser", "KUEMMELFRESSER", "kuemmelfresser", "Kuemmeltuerke", "KUEMMELTUERKE", "kuemmeltuerke", "Kümmelfresser", "KÜMMELFRESSER", "kümmelfresser", "Kümmeltürke", "KÜMMELTÜRKE", "kümmeltürke", "Leichenficker", "LEICHENFICKER", "leichenficker", "Lowercase", "Missgeburt", "MISSGEBURT", "missgeburt", "Moese", "MOESE", "moese", "Möse", "MÖSE", "möse", "Motherfucker", "MOTHERFUCKER", "motherfucker", "Muschi", "MUSCHI", "muschi", "Nazi", "NAZI", "nazi", "Neger", "NEGER", "neger", "Nigger", "NIGGER", "nigger", "NSDAP", "NSDAP", "nsdap", "Nutte", "NUTTE", "nutte", "Osama", "OSAMA", "osama", "Pisse", "PISSE", "pisse", "Pizzafresser", "PIZZAFRESSER", "pizzafresser", "Polacke", "POLACKE", "polacke", "Pussi", "PUSSI", "pussi", "Pussy", "PUSSY", "pussy", "Reisfresser", "REISFRESSER", "reisfresser", "Rommel", "ROMMEL", "rommel", "Rosette", "ROSETTE", "rosette", "SA", "SA", "sa", "Sackratte", "SACKRATTE", "sackratte", "Saddam", "SADDAM", "saddam", "Sau", "SAU", "sau", "Scheisse", "SCHEISSE", "scheisse", "Schlampe", "SCHLAMPE", "schlampe", "Schlitzauge", "SCHLITZAUGE", "schlitzauge", "Schwanzlutscher", "SCHWANZLUTSCHER", "schwanzlutscher", "Schwuchtel", "SCHWUCHTEL", "schwuchtel", "Schwuler", "SCHWULER", "schwuler", "Sieg Heil", "SIEG HEIL", "sieg heil", "Spaghettifresser", "SPAGHETTIFRESSER", "spaghettifresser", "SS", "SS", "ss", "Stricher", "STRICHER", "stricher", "Titte", "TITTE", "titte", "Transe", "TRANSE", "transe", "Tunte", "TUNTE", "tunte", "Uppercase", "Vagina", "VAGINA", "vagina", "Vorhaut", "VORHAUT", "vorhaut", "Whitepower", "WHITEPOWER", "whitepower", "Wichser", "WICHSER", "wichser", "Wichsfrosch", "WICHSFROSCH", "wichsfrosch", "Wichsvorlage", "WICHSVORLAGE", "wichsvorlage", "Wixer", "WIXER", "WIXER", "Wuestenfuchs", "WUESTENFUCHS", "wuestenfuchs", "Wüstenfuchs", "WÜSTENFUCHS", "wüstenfuchs", "Zigeuner", "ZIGEUNER", "zigeuner", "Balony", "Brandzlowac", "Chodżmy do łóżka", "Chuj", "Ciota", "Cipa", "Cipka", "Cycki", "Daj Dupy", "Debil", "Debilka", "Dupa", "Dupek", "Dziwka", "Fagas", "Fiut", "Frajerze dety za dyche", "Gówno", "Guma", "Idiota", "Idiotka", "Idz do piekla", "Ja pierdolę!", "Jaja", "Jebać", "Koń", "Kretyn", "Kretynka", "Krowa", "Kurczę", "Kurewka", "Kurwa", "Kurwa Mać", "Kurwa!", "Kutas", "Laska", "Lesba", "Mam to w dupie", "Matkojebca", "Mineta", "Nie pogrywaj ze mna", "Odpierdol sie", "Odwal się", "Palant", "Pedal", "Pieprzyć", "Pierdolec", "Pierdolić", "Pierdolić", "Pierdolony", "Pizda", "Pizda", "Pizda", "Pojeb", "Pojebany", "Popierdolony", "Posuwać", "Prezerwatywa", "Prostytutka", "Przelecieć", "Przerżnąć", "Robić minetę", "Ruchać", "Skurwiel", "Skurwysyn", "Spieprzaj", "Spierdalaj", "Spuścić się", "Srać", "Sukinsyn", "Świnia", "Szpara", "Szparka", "szparka", "Ty kaflaro zajebana", "Wieprz", "Wydymać", "Zajebisty", "Zajechać w ślimaka", "Zapierdolić, zajebać", "Zbok", "Zdejmij majtki", "Zdzira", "Zjeb", "Zrobić palcówkę", "Ztrzepać konia", "Acacio", "Baitola", "Baranga", "Baranga", "Bicha", "Bichona", "Boceta", "Boiola", "Bolão", "Bosta", "Broche", "Broche", "Buraco", "Cabra", "Cacete", "Canzana", "Caralho", "Caralho", "Cona", "Cona", "Corno", "Cú", "Cuzão", "Escroto", "Esporra", "Estupido", "Foder", "Franga", "Gozo", "Imbecil", "Merda", "Minete", "Mocreia", "Monga", "Otario", "Panasca", "Paneleiro", "Paxaxa", "Pica", "Pichota", "Pintelho", "Piroca", "Porra", "Puta", "Sucanna", "Tribufu", "Vadia", "Vagabunda", "Vem-te", "Viado", "Xaboita", "Xana", "Xavasca", "Xota", "Zapatao", "Abestado", "Abilolado", "Afogar o ganso", "Baitolo", "Banguela", "Biscateira", "Boiola", "Bosta", "Bujom", "Cabrão", "Cadela", "Cangalha", "Cascateiro", "Casqueiro", "Cocô-de-lôro", "Cona", "Cuzão", "Foda-se", "Foder", "Fudido", "Fulera", "Lesado", "Libélula", "Maconheiro", "Mentecapto", "Mentiroso", "Merda", "Neba", "Nécio", "No teu cú", "Paneleiro", "Peida", "Puta", "Puteiro", "Quenga", "Tirar o atraso", "Trepar", "Vaca", "Vagabunda", "bastarda", "Bastarda", "BASTARDA", "bastardo", "Bastardo", "BASTARDO", "bocchinara", "Bocchinara", "BOCCHINARA", "bocchinaro", "Bocchinaro", "BOCCHINARO", "bocchini", "Bocchini", "BOCCHINI", "bocchino", "Bocchino", "BOCCHINO", "bokkinara", "Bokkinara", "BOKKINARA", "bokkinaro", "Bokkinaro", "BOKKINARO", "bokkini", "Bokkini", "BOKKINI", "bokkino", "Bokkino", "BOKKINO", "cazzata", "Cazzata", "CAZZATA", "cazzo", "Cazzo", "CAZZO", "cazzone", "Cazzone", "CAZZONE", "checca", "Checca", "CHECCA", "cogliona", "Cogliona", "COGLIONA", "coglione", "Coglione", "COGLIONE", "cristo", "Cristo", "CRISTO", "culattona", "Culattona", "CULATTONA", "culattone", "Culattone", "CULATTONE", "culo", "Culo", "CULO", "dio", "Dio", "DIO", "fica", "Fica", "FICA", "figa", "Figa", "FIGA", "finocchio", "Finocchio", "FINOCCHIO", "fottuta", "Fottuta", "FOTTUTA", "fottute", "Fottute", "FOTTUTE", "fottuti", "Fottuti", "FOTTUTI", "fottuto", "Fottuto", "FOTTUTO", "frocetto", "Frocetto", "FROCETTO", "frocio", "Frocio", "FROCIO", "kogliona", "Kogliona", "KOGLIONA", "koglione", "Koglione", "KOGLIONE", "kristo", "Kristo", "KRISTO", "kulattona", "Kulattona", "KULATTONA", "kulattone", "Kulattone", "KULATTONE", "kulo", "Kulo", "KULO", "madonna", "Madonna", "MADONNA", "maiala", "Maiala", "MAIALA", "maiale", "Maiale", "MAIALE", "merda", "Merda", "MERDA", "merdosa", "Merdosa", "MERDOSA", "merdoso", "Merdoso", "MERDOSO", "minchia", "Minchia", "MINCHIA", "minchiona", "Minchiona", "MINCHIONA", "minchione", "Minchione", "MINCHIONE", "minkia", "Minkia", "MINKIA", "minkiona", "Minkiona", "MINKIONA", "minkione", "Minkione", "MINKIONE", "pedofila", "Pedofila", "PEDOFILA", "pedofilo", "Pedofilo", "PEDOFILO", "pompinara", "Pompinara", "POMPINARA", "pompinaro", "Pompinaro", "POMPINARO", "pompini", "Pompini", "POMPINI", "pompino", "Pompino", "POMPINO", "porca", "Porca", "PORCA", "porco", "Porco", "PORCO", "puttana", "Puttana", "PUTTANA", "puttanata", "Puttanata", "PUTTANATA", "puttanella", "Puttanella", "PUTTANELLA", "puttanona", "Puttanona", "PUTTANONA", "sega", "Sega", "SEGA", "segaiola", "Segaiola", "SEGAIOLA", "segaiolo", "Segaiolo", "SEGAIOLO", "seghe", "Seghe", "SEGHE", "sperma", "Sperma", "SPERMA", "stronza", "Stronza", "STRONZA", "stronzata", "STRONZATA", "Stronzata", "stronzate", "STRONZATE", "Stronzate", "stronze", "Stronze", "STRONZE", "stronzetto", "Stronzetto", "STRONZETTO", "stronzi", "Stronzi", "STRONZI", "stronzo", "Stronzo", "STRONZO", "stronzone", "Stronzone", "STRONZONE", "tette", "Tette", "TETTE", "troia", "Troia", "TROIA", "vacca", "Vacca", "VACCA", "vaccona", "Vaccona", "VACCONA", "vaccone", "Vaccone", "VACCONE", "vaffanculo", "Vaffanculo", "VAFFANCULO", "vaffankulo", "Vaffankulo", "VAFFANKULO", "vakka", "Vakka", "VAKKA", "vakkona", "Vakkona", "VAKKONA", "vakkone", "Vakkone", "VAKKONE", "zoccola", "Zoccola", "ZOCCOLA", "ALBANESE", "BARBONE", "BASTARDO", "CRISTO", "CRUCCO", "DIO", "EBREO", "IMMIGRATO", "INTEGRALISTA", "KAMIKAZE", "MAROCCHINO", "NEGRACCIO", "NEGRO", "PALESTINESE", "RABBINO", "SCHIAVO", "TALEBANO", "TERRONE", "TERRORISTA", "VUCCUMPRÀ", "VUCUMPRÀ", "ZINGARO", "albanese", "barbone", "bastardo", "cristo", "crucco", "dio", "ebreo", "immigrato", "integralista", "kamikaze", "marocchino", "negraccio", "negro", "palestinese", "rabbino", "schiavo", "talebano", "terrone", "terrorista", "vuccumprà", "vucumprà", "zingaro", "BIN", "BINLADEN", "CASTRO", "CEAUCESCU", "COMUNISTA", "FASCISTA", "GESTAPO", "GULAG", "HIROSHIMA", "HITLER", "HUSSEIN", "KAPÒ", "LADEN", "LAGER", "MUSSOLINI", "NAGASAKI", "NAZISTA", "SADDAM", "STALIN", "bin", "binladen", "castro", "ceaucescu", "comunista", "fascista", "gestapo", "gulag", "hiroshima", "hitler", "hussein", "kapò", "laden", "lager", "mussolini", "nagasaki", "nazista", "saddam", "stalin", "BAGASCIA", "BALDRACCA", "BUCAIOLA", "BUCO", "CHIAVATA", "CULO", "FINOCCHIO", "FOTTITI", "FOTTUTO", "FREGNA", "FRIGIDA", "GAY", "IMPOTENTE", "INCULATA", "INCULATO", "LORDA", "MAGNACCIA", "MIGNOTTA", "MIGNOTTONE", "NINFOMANE", "PAPPA", "PEDERASTA", "PEDOFILO", "PIRLA", "PORCO", "ROMPICAZZO", "ROMPICOGLIONI", "ROTTINCULO", "SCASSAMINCHIA", "SCOPATA", "SORCA", "SQUILLO", "SUCCHIACAZZI", "TETTE", "TOPA", "TROIETTA", "TROMBATA", "bagascia", "baldracca", "bucaiola", "buco", "chiavata", "culo", "finocchio", "fottiti", "fottuto", "fregna", "frigida", "gay", "impotente", "inculata", "inculato", "lorda", "magnaccia", "mignotta", "mignottone", "ninfomane", "pappa", "pederasta", "pedofilo", "pirla", "porco", "rompicazzo", "rompicoglioni", "rottinculo", "scassaminchia", "scopata", "sorca", "squillo", "succhiacazzi", "tette", "topa", "troietta", "trombata", "CAXXATE", "CAXXI", "FINOKKIO", "FUCK", "INKAXXATO", "KEKKA", "PORKO", "STUKAS", "SUKKIACAXXI", "caxxate", "caxxi", "finokkio", "fuck", "inkaxxato", "kekka", "porko", "stukas", "sukkiacaxxi", "tifus", "Tifus", "TIFUS", "toges", "Toges", "TOGES", "togus", "Togus", "TOGUS", "trut", "Trut", "TRUT", "tyfus", "Tyfus", "TYFUS", "typhus", "Typhus", "TYPHUS", "vagina", "Vagina", "VAGINA", "zakkenwasser", "Zakkenwasser", "ZAKKENWASSER", "zakkewasser", "Zakkewasser", "ZAKKEWASSER", "zeik", "Zeik", "ZEIK", "anormal", "bastardo", "berga", "bin ladem", "bollera", "beso negro", "cabeza rapada", "cabezarapada", "cabron", "cabrón", "cabronazo", "cagada", "cagar", "capullo", "capuyo", "chochete", "chochito", "chocho", "chumino", "chupada", "chupame", "chúpame", "chupar", "clitoris", "clítoris", "cojon", "cojón", "coñito", "coño", "copula", "cópula", "copular", "correrse", "correte", "córrete", "corrida", "cristo", "culo", "cunilingus", "cunnilingus", "dios", "encular", "erecto", "escroto", "facha", "fascista", "felacion", "felación", "felatio", "fellatio", "folla", "follame", "fóllame", "follar", "follas", "franco", "franchute", "franquismo", "furcia", "gabacho", "gay", "gayola", "gestapo", "gilipollas", "gilipoyas", "gitano", "guarra", "guarrilla", "hitler", "himmler", "hostia", "hostiazo", "jarrai", "jilipollas", "jilipoyas", "jode", "joder", "jodes", "jodete", "jódete", "judio", "judío", "ladem", "lamida", "lefa", "lesbi", "lluvia dorada", "mamada", "mamar", "marica", "maricon", "maricón", "masturbar", "me cago", "me corro", "mear", "mierda", "mongol", "moraco", "moro", "nazi", "negraco", "negrata", "ojete", "ostia", "ostiazo", "paja", "pajote", "pene", "picha", "polla", "por saco", "poya", "pringao", "pubis", "puta", "puton", "putón", "rabo", "ramera", "retrasado", "sadam husseim", "sarasa", "sex", "sidoso", "soplapollas", "soplapoyas", "ss", "subnormal", "sudaca", "teta", "tortillera", "travesti", "vagina", "verga", "vibrador", "violar", "zorra", "zorrita", "zorron", "zorrón", "ANORMAL", "BASTARDO", "BERGA", "BESO NEGRO", "BIN LADEM", "BOLLERA", "CABEZA RAPADA", "CABEZARAPADA", "CABRON", "CABRÓN", "CABRONAZO", "CAGADA", "CAGAR", "CAPULLO", "CAPUYO", "CHOCHETE", "CHOCHITO", "CHOCHO", "CHUMINO", "CHUPADA", "CHUPAME", "CHÚPAME", "CHUPAR", "CLITORIS", "CLÍTORIS", "COJON", "COJÓN", "COÑITO", "COÑO", "COPULA", "CÓPULA", "COPULAR", "CORRERSE", "CORRETE", "CÓRRETE", "CORRIDA", "CRISTO", "CULO", "CUNILINGUS", "CUNNILINGUS", "DIOS", "ENCULAR", "ERECTO", "ESCROTO", "FACHA", "FASCISTA", "FELACION", "FELACIÓN", "FELATIO", "FELLATIO", "FOLLA", "FOLLAME", "FÓLLAME", "FOLLAR", "FOLLAS", "FRANCO", "FRANCHUTE", "FRANQUISMO", "FURCIA", "GABACHO", "GAY", "GAYOLA", "GESTAPO", "GILIPOLLAS", "GILIPOYAS", "GITANO", "GUARRA", "GUARRILLA", "HITLER", "HIMMLER", "HOSTIA", "HOSTIAZO", "JARRAI", "JILIPOLLAS", "JILIPOYAS", "JODE", "JODER", "JODES", "JODETE", "JÓDETE", "JUDIO", "JUDÍO", "LADEM", "LAMIDA", "LEFA", "LESBI", "LLUVIA DORADA", "MAMADA", "MAMAR", "MARICA", "MARICON", "MARICÓN", "MASTURBAR", "ME CAGO", "ME CORRO", "MEAR", "MIERDA", "MONGOL", "MORACO", "MORO", "NAZI", "NEGRACO", "NEGRATA", "OJETE", "OSTIA", "OSTIAZO", "PAJA", "PAJOTE", "PENE", "PICHA", "POLLA", "POR SACO", "POYA", "PRINGAO", "PUBIS", "PUTA", "PUTON", "PUTÓN", "RABO", "RAMERA", "RETRASADO", "SADAM HUSSEIM", "SARASA", "SEX", "SIDOSO", "SOPLAPOLLAS", "SOPLAPOYAS", "SS", "SUBNORMAL", "SUDACA", "TETA", "TORTILLERA", "TRAVESTI", "VAGINA", "VERGA", "VIBRADOR", "VIOLAR", "ZORRA", "ZORRITA", "ZORRON", "ZORRÓN", "amerloque", "batard", "bicot", "bite", "bougnoul", "caca", "con", "connard", "connasse", "conne", "couille", "cul", "ducon", "enculé", "enfoiré", "facho", "fritz", "fuck", "merde", "merdeuse", "merdeux", "métèque", "nazi", "nègre", "négresse", "négro", "niakoué", "pd", "pédale", "pédé", "pétasse", "pignouf", "pipi", "pouffe", "pouffiasse", "prout", "putain", "pute", "rital", "rosbif", "salaud", "salop", "salope", "schleu", "ss", "suceur", "suceuse", "tafiotte", "tantouze", "tapette", "tarlouze", "trouduc", "youpin", "zob", "AMERLOQUE", "BATARD", "BICOT", "BITE", "BOUGNOUL", "CACA", "CON", "CONNARD", "CONNE", "COUILLE", "CUL", "DUCON", "ENCULE", "ENFOIRE", "FACHO", "FRITZ", "FUCK", "MERDE", "MERDEUSE", "MERDEUX", "METEQUE", "NAZI", "NEGRE", "NEGRESSE", "NEGRO", "NIAKOUE", "PD", "PEDALE", "PEDE", "PETASSE", "PIGNOUF", "PIPI", "POUFFIASSE", "PROUT", "PUTAIN", "PUTE", "RITAL", "ROSBIF", "SALAUD", "SALOP", "SALOPE", "SCHLEU", "SS", "SUCEUR", "SUCEUSE", "TAFIOTTE", "TANTOUZE", "TAPETTE", "TARLOUZE", "TROUDUC", "YOUPIN", "ZOB", "Satan", "skit", "slapptask", "slyna", "Slyna ", "slynor", "Slynor", "snopp", "snopp", "Snopp", "snoppar", "snoppar", "Snoppar", "snorre ", "snorre ", "snorre ", "snorre ", "Snorre ", "Snorre ", "sperma", "sperma", "Sperma", "spermabanksinnehavare", "spermier", "spermier", "Spermier", "sprutluder", "stake", "Stake", "svartskallar", "svartskallar", "Svartskallar", "svartskalle", "svartskalle", "Svartskalle", "svartskalle", "särbarn", "Särbarn", "särfan", "turkjävel", "Turkjävel", "Fikus", "fikus", "Bajspackare", "Judesvin", "judesvin", "Task", "task", "anal", "Arse", "ass", "assbreath", "assclown", "assfucker", "Asshole", "ass-kisser", "Ass-knight", "assmaster", "ass-peddler", "asswipe", "Backstabber ", "balls ", "biatch", "bint", "bitch", "Bitch ", "bitched", "bitches", "bitching", "Bloody idiot ", "bollocks", "bonk", "boob", "boobs", "brownnoser", "Bullshit", "bumblefuck", "Buttknight", "Butt-licker", "buttmunch", "buttpirate", "Buttscratcher", "Butt-ugly", "chickenshit", "chowderhead", "chump", "circle-jerk", "clusterfuck", "cock", "cockholster", "cocksucker", "cockweasel  ", "confuckled", "cracksnacker", "crap", "crapped", "crapping", "craps", "cum", "Cunt", "cuntfuck ", "cyberho", "cyberwhore", "deadass", "deadbeat", "deadhead noun", "dementoid", "dick", "dickbrained", "dickface", "dickfeatures", "dickhead", "Dickhead", "dicklicker", "dicklips", "dickmunch", "dicksmack", "dickwad  ", "dickweasel  ", "ding-a-ling  ", "dingbat", "ding-dong", "dingleberry", "dingus", "dippy", "dipshit", "dipstick", "dirtbag", "diss", "divvy", "dizzy", "donkeyshow adjective", "doofus", "dook", "doolally", "double-bagger", "douche-bag", "drag queen", "drip", "D-S-L", "dumbass", "dumbfuck", "dumbnuts", "dumbo", "dumbshit", "durge", "eejit", "ellen", "e-shank", "fag", "faggit", "faggot", "Faggotchild", "faglame", "fank", "fatass", "fat-ass", "feck", "fecker  ", "felch", "felcher", "ffs", "fink", "flake", "flame", "flamer", "flaming", "floozie", "floozy", "fook", "Fool", "fu", "fubar", "fuck", "fuck-all", "fucked", "fucker", "fuckface", "fuckhead", "fucknut", "fucktard", "fuck-up", "fuckwit", "fudge", "Gay", "gimp", "gimpette", "gimpzoid", "gimpzoidal", "git", "gobshite", "Goddamn", "gombeen", "goof", "goon", "half-wit", "headcase", "hellatious", "hoebag", "Homosexual", "hoochie.", "Hooker", "Horny", "hoser", "Idiot", "jabroni", "jackoff", "jackshit", "jackshitter", "jaggoff", "jagoff", "jerkoff", "jit", "jizzmopper", "knob", "knobgoblin", "knobhead", "lamer", "lamerz", "lob", "loopy", "Loser", "lot", "lug", "lunkhead", "Masturbator", "minga", "minger", "mofo", "mong", "monger", "Mongoloid", "motherfucker", "Motherfucker", "nigga", "nigger", "nimrod", "nob", "nobgoblin", "nobhead", "numbskull", "numskull", "nuts", "Nutsack", "oinker", "p.i.t.a", "palooka", "pansy", "pantywaist", "peckerhead", "penis", "Penis", "pig", "pillow-biter", "pinhead", "pissant", "pisser", "pleb", "plonker", "polesmoker", "poontang", "porker", "prick", "punk-ass", "puppet", "pussy", "pussy-whipped", "putz", "queen", "rectal", "retard", "Retard", "Retard", "saddo", "scab", "schlong", "schmuck", "scrotal", "scrubber", "scum", "scumbag", "scuzzbucket", "scuzzy", "shady", "shank  ", "sheepshagger", "shirtlifter", "Shit", "shite", "shit-faced", "shithead", "shitkicker", "shitlist", "shit-stabber", "shitstain", "Shitsucker", "Shitswallower", "skank", "slapper", "Slut", "spaz", "spazzy", "stfu", "stinker", "stumblebum", "sucker", "tard", "Testicles", "thunder-thighs", "tight-arse", "tight-arsed", "tight-ass", "tight-assed", "tits", "toe-rag", "tool", "tossbag", "tosser", "trailertrash", "turd", "twat", "Up-the-ass-fucker", "vagina", "verbal", "wanker", "wanksta", "wankstain", "wank", "wimp", "wimped", "wimping", "windbag", "yob", "Bog!", "Cac", "Cailleach", "Cíoch", "Dún do bheal", "Focal leat", "Imigh sa diabhal", "Póg mo thóin", "Baobh", "Beacharn", "Bigealais", "Billean", "Blaigeard", "Bod", "Brillean", "Brod", "Broilleach", "Bruchag", "Bugair", "Cach", "Caoch", "Caochan", "Cioch", "Ciochean", "Cliospairneach", "Cluigean", "Comhstach", "Crann", "Crom-odhar", "Druis", "Druisealachd", "Druisear", "Druiseil", "Druisire", "Duille", "Faighean", "Fearas-feise", "Galla", "Geobag", "Gogan", "Leodag", "Luid", "Luinnseach mhor", "Mas", "Noig", "Pòg mo thòin", "Rach-air-muin", "Raitse", "Reipseach", "Siursach", "Sodomach", "Strapaid", "Striopach", "Striopachas", "Tilg a-mach", "Tolla-thon", "Toll-toine", "Truiteag", "Trusdar", "Uchd", "Ast", "Blino", "Cach", "Ci", "Cont", "Ffwl", "Haliwr", "Hoyw", "Hwran", "Llon", "Mwnci", "Pigyn", "Rhyw", "Slebog", "anal", "avsugning", "balle", "ballespreng", "bastard", "bedriten", "bedritne", "bennern", "beverpels", "blåsejobb", "bollemus", "bæsj", "danglebær", "dass", "dong", "drit", "dritt", "drittgubbe", "drittkjerring", "drittsekk", "drittstøvel", "drittunge", "dyresex", "dåse", "faen", "faenskap", "fanden", "felleshøl", "fis", "fisering", "fitte", "fittefaen", "fittekjerring", "fittesaft", "fitteslikker", "flatbanker", "forpult", "forpulte", "faan", "faanskap", "gubbefaen", "gubbejævel", "helvete", "herregud", "hestkuk", "hora", "hore", "horeunge", "horunge", "hælvete", "hælvette", "håndjager", "jomfruhinne", "jævel", "jævla", "jævlig", "kjerring", "kjøter", "kjøterjævel", "knulle", "kuk", "kukfaen", "kukhue", "kukk", "kukkhue", "kukost", "kuksuger", "kuse", "kusehår", "kusekjerring", "kusemor", "kåt", "lausunge", "ligg", "ludder", "mannskit", "masturbere", "mongo", "mora di", "morrabrød", "møkk", "møkkakjerring", "møkkamann", "pikk", "pikkhode", "pikkhue", "piss", "pokker", "promp", "pule", "rass", "rasshøl", "rompe", "rompehull", "rompeslikker", "ronke", "rundpule", "runke", "ræv", "rævpuler", "rævslikker ", "satan", "skinkerytter", "skit", "skitjævel", "skitt", "skjøge", "sperm", "ståpikk", "svarte", "sæd", "tispe", "tiss", "toern", "tølper", "tøs", "tøyte", "poo", "Abschaum", "Affenarsch", "Alki", "Alkohol", "Alkoholiker", "Ankacken", "Anpissen", "Anschaffen", "Arsch", "Arschbacke", "Arschgeburt", "Arschgeige", "Arschgesicht", "Arschlecken", "Arschlecker", "Arschloch", "Arschlöcher", "Arschwischer", "Aswhole", "behindert", "Behinderter", "Behindi", "Blutegel", "Depp", "Dreckstück", "Freßsack", "Harkenkreutz", "hinterfotzig", "Hirni", "Hirnlos", "Hitler", "Hoden", "Hosenscheißer", "Hundesohn", "Idiot", "Kacke", "Kacker", "Kastrat", "Lackaffe", "Lesbe", "Lutscher", "Maulaffe", "Mißgeburt", "Penner", "Pimmel", "Pissbacke", "pissen", "Rabenaas", "Säufer", "Scheiße", "Scheisse", "Scheißen", "scheissen", "Scheißer", "Scheisser", "Schlampe", "Schlampen", "Schwuchtel", "SchwlSchwule", "Schwuler", "Spast", "Spasti", "Spasticker", "spastisch", "Speichellecker", "Ständer", "Standgebläse", "TC", "Trottel", "Türke", "Urin", "Versager", "Vollspast", "mettable", "abruti", "abrutis", "chaud", "vache", "astiquer", "pomper", "pourriture", "grosnichons", "gueule", "tarte", "beauf", "engin", "pastilles", "coup", "boules", "craque", "con", "sedere", "buco", "grosso", "errore", "falso", "cazzi", "odomizzare", "grossa", "deficiente", "fatto", "persona", "nooiosa", "individuo", "poco", "maschile", "irritante", "viso", "giallo", "riferito", "agli", "asiatici", "infantile", "brufolo", "stupido", "idiota", "afgedanktehoer", "ambtenaar", "balgehakt", "borisclitoris", "cliniclown", "doos", "draak", "drugs", "gezwel", "grafgraver", "grindtegel", "ostias", "pa5ka", "pa5kaa", "happo", "anaalipano", "hintti", "persereikä", "perseennuolija", "persreikä", "persepano", "peppureikä", "paskapaperi", "vittuperse", "paskavittu", "paskiainen", "äpärä", "paskiaiset", "äpärät", "pillu", "riipputissi", "terska", "molopää", "eläimiinsekaantuminen", "sekaantumineneläimiin", "eläintennaiminen", "eläinpano", "lutka", "sätkä", "tissit", "isottissit", "huora", "suihinotto", "kives", "kivekset", "kivexet", "munat", "muna", "stondis", "nysäkikkeli", "perse", "paskanmarjat", "peppupano", "paska", "ripuli", "helvetti", "saatana", "ruskeanreiänritari", "ruskeareikä", "limaläpi", "anusaukko", "PerSaukko", "perkele", "helvetinkusipää", "helvetinhoroperse", "vitunimbesilli", "vitunhuora", "mustalainen", "mutiainen", "sviddu", "mulkku", "mulkut", "kikkeli", "sviddunääs", "anaali", "nekrofiili", "hinttari", "vessapano", "paskahuusi", "pimppa", "pimppi", "vittu", "nuollavittua", "häpy", "häpyhuulet", "jumalauta", "lerssi", "kyrpä", "kaalikyrpä", "idiootti", "jorma", "bylsiä", "ääliö", "imbesilli", "mulkero", "nuija", "B-mies", "hinthapuli", "rämpsä", "römpsä", "smegmanaama", "homppeli", "bylsijä", "imuttaa", "sorminainti", "nyrkkinainti", "nyrkkinaiminen", "reva", "tampio", "urpo", "suklaanappipyllistys", "naida", "naiskennella", "nylkyttää", "aivoinvalidi", "kana-aivo", "mulukku", "vatipää", "vittumainen", "paneskella", "pölvästi", "jumalavita", "daiju", "vitunruma", "viddu", "vittuilija", "ryhmäpano", "horoperse", "ruoho", "genitaalit", "pieru", "kultainensuihku", "kinukki", "kopeloida", "pierupää", "imuttaminen", "pimpsa", "seisokki", "mulatti", "hevonvittu", "nussia", "tumputtaa", "lerppu", "kullineste", "pilluneste", "ruikkia", "kakka", "jutsku", "mela", "raiskata", "siitin", "raiskaaja", "kusipää", "taulapää", "tussu", "transu", "lesbot", "kyrpäotsa", "mälli", "kyrpäotsassa", "masturboida", "masturbaatio", "masturboija", "karvakolmio", "paskapää", "mutsinussija", "äidinnussija", "nylkyttäjä", "pimpero", "nekru", "neekeri", "nekrut", "pippeli", "suklaapoika", "tahvo", "smege", "limavittu", "ritsapillu", "kyrpäjyrä", "kus1", "kus1pää", "kusta", "ählämi", "ählämit", "perseensuti", "pässi", "pöllö", "persevako", "heraleili", "parittaja", "kusi", "juoppo", "alkkis", "deeku", "narkkis", "narkkari", "virtsa", "hitto", "hintikka", "hipsuvarvas", "etupylly", "hedelmäkakkupoika", "lepakko", "nilkki", "pikkunilkki", "ritsa", "pimppikarvat", "häpykarvat", "pillukarvat", "homostelija", "häpyhuuli", "homostella", "tuhero", "kirkkovene", "hevonkuusi", "hevonkuusessa", "persvittu", "emätin", "emättimet", "pökäle", "persläpi", "perseläpi", "eläinseksi", "autofellaatio", "fellaatio", "siemenneste", "isoperse", "isorintainen", "isotrinnat", "nussiminen", "nussija", "paskat", "lampaannussija", "itsensäpaljastelija", "paskanaama", "persvako", "vittunaama", "norsunvittu", "kusimulkku", "vitunääliö", "vitunmulkku", "narttu", "imeminen", "imemunaa", "imeä", "heitähomovoltti", "poikarakkaus", "suihinotot", "suihinottaja", "suihinottoja", "sitominen", "bosat", "hinttailu", "ilotalo", "anaalitappi", "anustappi", "klitoriskiihotin", "klittakiihotin", "gomorra", "sodoma", "sadomasokismi", "sadismi", "masokismi", "äsämmä", "S/M", "S%26M", "bdsm", "ruoskia", "ruoska", "seisokit", "vibra", "runkk@ri", "runk@ta", "runkat@", "runkku", "runkkari", "runkkaaja", "runkata", "tumputtaja", "horatsu", "horo", "vittú", "rúnkkari", "runkáta", "rúnkkaaja", "runkkaajat", "runkut", "víttu", "páska", "paskoja", "paskápää", "pylly", "pyllyt", "lihallinen", "herkkutussu", "herkkutussut", "häpykieli", "lasti", "lastit", "spermannieleminen", "ejakulointi", "fetissi", "fetissit", "haureus", "pano", "panot", "panna", "paneminen", "kimppakiva", "kimppa-kiva", "kimppakivaa", "ottaasuihin", "kiimainen", "hässiminen", "hässiä", "itsetyydytys", "itsetyydyttäjä", "itsensätyydyttäjä", "tyydyttääitsensä", "nänni", "nännit", "nymfomaani", "nymfomaanit", "porno", "pornograafinen", "pornoleffa", "pornoilla", "pornahtava", "pornotähti", "raiskaus", "transvestiitti", "hieromasauva", "pissaleikki", "pissaleikit", "kakkaleikki", "kakkaleikit", "hiivatti", "himpura", "turkanen", "fittan", "fittu", "fiddu", "vedävittupäähän", "vedävittupäähäs", "suksivittuun", "vittupää", "vitunvittu", "vitunvitunvittu", "kerpele", "perkula", "paskankentele", "paskapillu", "juureskyrpä", "paskamuna", "vitkele", "helskutti", "fak", "faking", "perskeles", "hevonvitun", "fakjuu", "limakalvokontakti", "kilinvittu", "kyrpiintyä", "horisko", "palikkalesbo", "peelo", "eunukki", "narkkarihoro", "kullinlutkuttaja", "lutkuttaja", "tolppahomo", "herpesperse", "syyläkyrpä", "kyrpäsyylä", "huoranpenikka", "helevetti", "retrohora", "vitullapäähän", "jumankekka", "jumankavita", "kondylooma", "klamydia", "visvasyylä", "kuppa", "hyppykuppa", "aids", "vittujenkevät", "kyrpientakatalvi", "kusipornohomo", "shitshithead", "snatch", "analbuse", "analknuller", "analpuler", "analslikker", "bastarder", "bestialitet", "bich", "bonde", "bondetanp", "dass", "degos", "do", "drittsekk", "dyresex", "fa'an", "faen", "fa'en", "faenihelvete", "fa'n", "fingerpule", "fite", "fitte", "fittepuler", "fittesleiker", "fittetryne", "forhud", "forpult", "faens", "dratilhelvete", "gruppesex", "gangster", "ståpikk", "homotryne", "homse", "hælvete", "kjønnsleppe", "klitt", "kukk", "kuker", "kuksuger", "knull", "knulle", "knuller", "kødd", "kukost", "kukrider", "kuse", "likpuler", "masturbere", "masturbering", "onanere", "masturberer", "hottentott", "munnsex", "mus", "musa", "niggere", "kukrytter", "nymfo", "pakkis", "pakis", "pikk", "pikksuger", "grisepuler", "hallik", "pissa", "hæstkuk", "soper", "sopere", "negerpikk", "syff", "rumpe", "dritt", "lokkemus", "kjønnshår", "pubis", "pule", "puling", "puler", "pupp", "pupper", "puss", "rass", "rasshøl", "rompis", "romperister", "rompehøl", "ronk", "ronke", "ronker", "runk", "runke", "runker", "rævfaen", "rævhøl", "rævkjører", "rævpuler", "rævslikker", "skinkerytter", "sauepuler", "dritthøl", "drittsleiker", "slimål", "ludder", "tøyte", "ris", "spastisk", "stake", "staner", "stav", "stiv", "suge", "skjøge", "testikkel", "tispe", "mugger", "brød", "daier", "dust", "naut", "hore", "jødefaen", "kinamann", "kølle", "sotrør", "merdice", "sexoanal", "ânus", "caradecu", "lambecu", "chupacu", "filhodamãe", "filhosdamãe", "besta", "grandestetas", "grandesmamas", "carago", "broche", "tomates", "Tom@tes", "pêga", "cabra", "grandemerd@", "porr@", "grandeporra", "cu", "chocha", "chochinha", "gordo", "banhas", "gordalhão", "picha", "pichas", "chupa-pichas", "chupa-mortos", "chupa-corpos", "cunilingus", "coninha", "cona", "lábiosdacon@", "beiçosdacon@", "pila", "chupa-pilas", "caradecaralho", "cabeçadecaralho", "caralho", "chupa-conas", "conas", "falo", "fodilhão", "foda", "foda-se", "fodido", "vai-tefoder", "fodida", "fodidos", "gaja", "genitais", "genital", "genitália", "duchedourado", "apalpar", "apalpadelas", "pintelhos", "pintelheira", "estradadoprazer", "punheteira", "punhetas", "leitedoamor", "esporra", "masturbação", "filhodaputa", "filhosdaputa", "negros", "pretos", "escarumbas", "matubinos", "matumbino", "matumbina", "ninfo", "ninfomaníaca", "mijo", "mij@r", "bugiar", "bocadodemerda", "chulo", "proxeneta", "chulos", "vaicagar", "cagar", "púbicos", "caramelo", "sémen", "merd@", "gr@ndemerda", "foder", "s@codemerda", "c@beçademerd@", "m****", "put@", "pêg@", "sodomiz@ar", "esperm@", "estúpido", "estúpida", "vibrador", "punhet@", "punheteiro", "batercommão", "contarazulejos", "mãoamig@", "mãoamiga", "piça", "fode", "fodilhona", "pachacha", "paneleiro", "cagapadentro", "naça", "enrabado", "calcamerda", "cabrão", "putedo", "minete", "buceta", "xoxota", "peida", "monhé", "anilha", "nalga", "bufa", "senaita", "cenaita", "pichota", "rabeta", "colhões", "punheta", "crica", "grelo", "pinar", "pinanço", "marsápio", "pandula", "fufa", "cagueiro", "rabolho", "panilas", "charro", "langonha", "leitaça", "otário", "otária", "5kit", "5kit5nack", "5kitar", "analknulla", "arselhål", "avsugning", "baja", "bajs", "bajsbandit", "bajshål", "bajsig", "bajskorv", "balle", "blatte", "blygdisar", "blygdläppar", "brumma", "brön", "bröst", "bystig", "bäver", "bög", "bögjävel", "cp", "dajmkryss", "diarre", "djävel", "djävlar", "djävul", "draåthelvete", "dumhuvud", "dumjävel", "faan", "fan", "felcha", "fingerknulla", "fingerpulla", "fista", "fistknulla", "fitta", "fittansikte", "fittmödis", "fittsaft", "fittslickare", "fjolla", "flata", "flänsost", "f-n", "genitalier", "gräs", "guling", "gummikuk", "göka", "hallick", "handtralla", "helvete", "hora", "horunge", "hynda", "jävel", "jävla", "jävlahelvete", "jävlar", "k!ss", "kacka", "kameltå", "kiss", "kissdrickare", "kissex", "klitta", "knulla", "kuk", "kukar", "kukhuvud", "kuksugare", "kuksås", "kulor", "kåt", "könsdelar", "könshår", "köttros", "likknullare", "löskuk", "masturbera", "mongo", "morsaknullare", "murva", "mutta", "nerskiten", "nymfoman", "onanera", "onani", "onanist", "oralsex", "pattar", "pervers", "pervo", "pippa", "pissare", "pitt", "pubeshår", "pulla", "pundhuvud", "pung", "pungkulor", "pälsburgare", "rimma", "rumpa", "runka", "runkpellar", "runkpelle", "rännskita", "rövhål", "rövknulla", "rövknullare", "rövslick", "rövslickare", "sarre", "satan", "sk!t", "sk!tsnack", "sk1t", "skat", "skit", "skita", "skithål", "skitsnack", "sklt", "skäggbiff", "slickafitta", "slida", "slidsekret", "slinka", "slyna", "smiska", "snopp", "sodomi", "spagge", "sprutluder", "stjärtgosse", "stjärtnisse", "ståfräs", "ståkuk", "subba", "svarting", "svartskalle", "syra", "tafsa", "tidelag", "transa", "tuttar", "våp", "ärsle", "sheepshagger", "pissfitta", "pissfnask", "fnask", "munsprut", "tjackhora", "syffitta", "kånkelbär", "konkelbär", "luder", "fittluder", "cp-kuk", "geggveck", "slampa", "straffknulla", "munknulla", "munpissa", "syfilis", "gonnorré", "herpes", "aidsbög", "hiv", "tattarunge", "ollon", "skitnerdig", "skitmödis", "nekrofil", "koprofag", "homofil", "siegheil", "judesvin", "turk", "@$$hole", "@$s", "@s$", "@ss", "a$$", "a$$face", "a$s", "a$sface", "Alabamaporchmonkey", "analintruder", "analinvader", "as$", "assmuch", "assbandit", "assclown", "assface", "assfucker", "assload", "assmunch", "assout", "asspacker", "assreamer", "asswhacker", "babybatter", "ballbreaker", "ballbuster", "baller", "balling", "batshit", "beardedclam", "beardedtaco", "beener", "bigballer", "biteme", "blewinski", "bloodfart", "blowme", "blueball", "blueballs", "bulldike", "buttcrust", "buttbandit", "buttbanger", "buttfuck", "buttfucker", "buttnugger", "buttpirate", "buttplug", "cameltoe", "carpeteater", "cherrypopper", "chinc", "chink", "chokingthechicken", "cockknocker", "cockass", "cockjockey", "cocklord", "cocknocker", "cockring", "cocksmoker", "cocktease", "cootch", "cooze", "crackho", "cracker", "crackspackler", "crap", "crapface", "craphead", "cumbelch", "cumbelcher", "cumbeltch", "cumbeltcher", "cumbubble", "cumdumpster", "cumguzzle", "cumguzzler", "cumlapper", "cumlicker", "cumm", "cummbubble", "cummdumpster", "cummguzzler", "cummstain", "cummsucker", "cumstain", "cumsucker", "cumsuker", "cunthair", "cuntwhisker", "cuntwisker", "cuze", "daisychain", "daisygang", "dangelberry", "dangleberry", "dickbreath", "dickfiend", "dicknose", "dickweed", "dikbreath", "dike", "dikfiend", "dikhead", "dingelberry", "dingleberry", "dipstick", "drainthelizard", "dunecoon", "earningredwings", "eatme", "eggplant", "fagg", "felcher", "feltch", "feltcher", "fingerbang", "fingerbanged", "fingerbanger", "flamer", "flip", "floggingthebishop", "foreskin", "fuckface", "fucknut", "fucknuts", "fuckshit", "fuckstick", "fudgepacker", "furburger", "furbuger", "furyburger", "gniga", "hairyhatchetwound", "hairytaco", "halfbreed", "hardon", "ho", "hommo", "honkey", "horseshit", "hotbeefinjection", "jackingoff", "jap", "jerkingoff", "jizsandwich", "jizer", "jizm", "jizmuffin", "jizzsandwich", "jizzer", "jizzm", "jizzmuffin", "junglebunny", "koochie", "koochy", "kootch", "kootchie", "kootchy", "kum", "kumm", "lesbo", "lettucepicker", "lezbo", "lovecanal", "mangina", "manwhore", "mick", "mooli", "mudpeople", "mudperson", "muli", "niger", "nigga", "niggah", "nip", "nutted", "nutter", "nutting", "panocha", "peckerhead", "peckernose", "penisbreath", "phelch", "phelcher", "pheltch", "pheltcher", "phlip", "piniswrinkle", "pipehitter", "pissdrinker", "pisslicker", "pito", "polesitter", "polesmoker", "polishingthetorpedo", "polock", "poopchute", "poopstain", "poppedcherry", "pussie", "pussyjuiced", "pussyjuicing", "pussypounder", "pussypounding", "pussyjuice", "pussyjuicer", "pussywhipped", "pussywhipper", "pussywiped", "raghead", "retard", "retarded", "rimjob", "rugmunch", "rugmunched", "rugmuncher", "rumpranger", "sachamo", "sambo", "sandniggah", "sandnigger", "schlong", "scrubbingthecarrot", "shiteater", "shitfucker", "shitkicker", "shitpusher", "shitshover", "skank", "skullfuck", "skullfucked", "skullfucker", "skullfucks", "slapingthesausage", "slitlicker", "slope", "slutbag", "smegma", "snog", "sodomise", "sodomised", "sodomiser", "sodomite", "sodomize", "sodomized", "sodomizer", "spankthemonkey", "sphincterboy", "sphincterface", "spic", "spick", "spik", "spunkmonkey", "taint", "tarbaby", "tard", "titfuck", "titfucker", "titty", "tittytwisted", "tittytwister", "tittytwisters", "tittytwisting", "tity", "towelhead", "trailertrash", "uncletom", "whackingoff", "fistfucker", "fuc", "fucka", "fuckein", "FUCKEM", "fucken", "c/u/n/t", "cu/nt", "cun/t", "c/unt", "fuckster", "fucky", "fuct", "fukin", "fuking", "gayhater", "gspot", "jackass", "jackasses", "jew", "fux", "jugs", "masturbater", "molest", "molester", "molestor", "motherfuckers", "muthafucka", "niggerkiller", "penisfuck", "punkass", "hoe", "raped", "raper", "rapes", "shitface", "shitholes", "shitpisser", "shitt", "shitty", "stoned", "vaginal", "white/power", "whoopass", "bollox", "bumbandit", "poofpuss", "shag", "shirtlifter", "shitcan", "shopper", "slag", "sleaze", "spas", "tart", "tit", "toss", "izzavisucks", "Abfucken", "Abgefucked", "Abspritzen", "Analfick", "Analficker", "Anscheißen", "Anwichsen", "Arschficker", "Arschwichser", "Bettpisser", "Blasen", "Blubber", "Bordell", "bumsen", "Bumsfotze", "Drecksau", "Dreckschwein", "Drogen", "Dummfick", "Ecstasy", "Erektion", "ficken", "Fickfehler", "Flachwichser", "Flittchen", "Fotze", "Fotzen", "Fuckyou", "Hure", "Huren", "Hurensohn", "Joint", "Jude", "Kanake", "Kanaldeckelbumser", "Kiffer", "kiffen", "Kinderficker", "Möse", "Mösen", "Muschi", "Neger", "Nute", "Nutte", "Nutten", "Nymphomane", "Nymphomanin", "Orgasmus", "Pimmellecker", "Pimmelpirat", "Sackratte", "Sadomaso", "Samen", "Schamhaare", "Schamhaarfrisur", "Scheide", "Schwanz", "Schwanzlutscher", "Spritzen", "SS", "THC", "Titte", "Titten", "Tütchen", "Vergasen", "wichsen", "Wichser", "XTC", "hija-puta", "cabron", "mariguana", "kabronazo", "puto", "gilipollada", "gilipollas", "bastardos", "cocaina", "gilipollez", "maricón", "berga", "cojon", "heroina", "ostia", "bollera", "cojón", "maricona", "hijaputa", "ostiashija-puta", "mariconada", "pajearse", "cabronmariguana", "pajearte", "cabrón", "hijoputa", "marigüana", "cabronazo", "cojones", "hijo-puta", "cagarme", "comemierda", "hostia", "marikita", "come-mierda", "hostias", "jincar", "marikona", "porrito", "Cagarse", "coñazo", "julai", "porro", "coñete", "julay", "marikonada", "cagarte", "coñito", "Kabron", "cago", "coño", "kabrón", "mariquita", "cagon", "coñón", "kabronazoputaputo", "canabis", "correrse", "ketamina", "puton", "masturbacion", "putón", "chinga", "kojon", "masturbación", "chingada", "kojón", "masturbador", "chinqar", "kojones", "masturbar", "chochete", "cunilingüe", "masturbarse", "chochín", "encula", "chupa", "masturbarte", "Soplapolla", "chochito", "encular", "masturbes", "Soplapollas", "chocho", "enculen", "chupe", "Subnormal", "chupes", "mierda", "Sudaca", "felacion", "polla", "Sudaka", "chupamela", "felación", "puta", "mierdera", "Teta", "chúpamela", "folla", "Tetas", "chupapollas", "follando", "lefa", "mierdero", "Tetona", "chupar", "follar", "mamada", "chuparla", "mamarla", "Verga", "chuparsela", "follen", "chupasela", "gafotas", "marica", "chúpasela", "maricon", "negrata", "marihuana", "merdasse", "fvck", "fvcking", "fecking", "bastrds", "shitting", "omfg", "mofo", "twat", "phuck", "f'uck", "s'hit", "c'ock", "asholeassfuck", "buggerb#llsh!t", "bullshitbumbandit", "bushboogiebutthole", "chodechowbox", "cuntscunting", "cuntlips", "fannybatter", "feckfecking", "fisting", "fucks", "fuckathon", "fuckish", "fuckvizzavi", "fuckwit", "fugly", "fuk", "fuckers", "FCUK", "fcuking", "gizzumgoldenshower", "k.u.t", "pissingPacki", "pissflappers", "pissflaps", "rump-shaker", "shagger", "shitsheepshagger", "shirtliftershitcan", "shite", "shitfaced", "shitfit", "shity", "shootoff", "sh't", "slagging", "slapper", "slut", "sodomy", "spastic", "spaz", "spooge", "spunk", "stiffy", "teabagging", "tosser", "tosspot", "turd", "turdburglar", "tw@t", "twattwats", "t-w-a-t", "t-w-a-t-s", "twink", "uphillgardner", "vag", "vibrator", "vizzavisucks", "vulva", "w@nk", "w@nker", "w@nking", "wank", "wanking", "wetback", "whackoff", "whore", "wog", "wop", "yid", "yutz", "zipperhead", "wánkér", "wankér", "wánker", "wankers", "f-u-c-k-i-n-g", "f-u-c-k", "fukking", "bumsex", "bumrape", "fcuks", "$hit", "bull$hit", "sh1tloads", "wtf", "moro", "moraco", "morako", "moraca", "aarshaarknabbelaar", "aarsmade", "aarsontstopper", "aasgier", "addergebroed", "afgedankte", "afhaalchinees", "afhaal-hoer", "afreageerbaby", "aldi-shopper", "allesneuker", "ambetanterik", "amfibiel", "anaalgarnaal", "anaalplug", "anaalridder", "anijsvreter", "anuskrabber", "anuskruipert", "anuspapegaai", "anusplug", "anusridder", "apekop", "apenzuiger", "appendixlikker", "a-relaxto", "arrogantje", "asbakviool", "augurk", "avondgenieter", "baardaap", "baarmoederluis", "badeend", "badmuts", "baggeraar", "balhaar", "balieslet", "ballekrabber", "ballenprakker", "ballo", "bambixlul", "bamboelul", "barbapapa", "basisbacterie", "beerput", "befbaviaan", "befbek", "befdwerg", "befkikker", "beflap", "beflijster", "beftekkel", "befteling", "berggeit", "bermhoer", "bermlul", "beroepshufter", "beschuitlul", "beugelbek", "biggescrotum", "biggevanger", "biggewipper", "bijbalbijter", "bijstandzeug", "bilharenvlechter", "billenbijter", "billenmaat", "billenridder", "billenwasser", "bilnaadacrobaat", "bilnaatboener", "bilnaatfanaat", "bilzweetzwemmer", "bimbo", "biobakbeffer", "bipsridder", "blaaskaak", "blafkop", "bleekscheet", "blijhoofd", "blitskikker", "blowkikker", "blubberbuik", "blubberpens", "boendoek", "boerenboterhammenzak", "boerenlul", "bokkebek", "bokkelul", "bokkenteef", "bokkerijder", "bolle", "bolleboer", "bonktor", "boris", "clitoris", "bosbaviaan", "bosgladiool", "bosheks", "bosnimf", "bostrol", "bouteend", "boutkever", "braakbal", "bralkikker", "brasaap", "braspik", "breedsmoelkikker", "brilsmurf", "brintabek", "brintanicht", "brugsmurf", "brulscheur", "buffelkut", "bukker", "bunzing", "bureauhoer", "burgertrut", "butsmuts", "chemogabber", "chemokar", "chocolade-lans", "chocoladeridder", "chocoprins", "clitface", "clitoreus", "clitorisklapper", "clubkut", "cockmaster", "condoomcoureur", "copulatiekunstenaar", "costa-kut", "crea-bea", "cryptokaaskop", "dakgootrat", "darmdonderaar", "darmdreuner", "darmduiker", "darmkriebelaar", "darmtoerist", "debiel", "debielo", "del", "dellebel", "diepvrieskip", "diepzeekomkommer", "dioxine-olifant", "doe-het-zelf-hoer", "dommerik", "dopkanon", "dramdruil", "drasnek", "dreknek", "dribbelkip", "drietietosaurus", "drietrapsdebiel", "drilbil", "drolledraaier", "drollevanger", "drolsmurf", "droogkloot", "droplikker", "droplul", "drububu", "druipert", "dwaas", "dwiep", "ecokut", "eendenkweker", "eikelzuiger", "elekut", "endeldarmtoerist", "exceemprobleem", "eczeempuistenkweker", "eikel", "ejaculatiesponsor", "excuustruus", "eikelbijter", "evolutieremmer", "flapdrol", "flikkerfaxer", "flipse", "flubberpens", "fluitketel", "fokzeug", "friemelaar", "frituurfiguur", "geil", "grafharses", "graftak", "greffuslijer", "grititula", "garnalenpeller", "geitekeutel", "giergleuf", "glibbertiet", "grafbek", "grafjong", "greppeldel", "grothork", "gulpensnuiver", "gaylord", "gifsnikkel", "gleuveduiker", "graflul", "grottekruiper", "held-op-kloten", "heliumzuiger", "heteroliebol", "hoer", "hoerenloper", "hoerenjoch", "hoerentoeter", "holmaat", "holografische-eikel", "holterrorist", "holtor", "holwerker", "hork", "huis-aan-huis-hoer", "humuslijer", "hunnebedslet", "huppelkut", "hybernatiekut", "hyperkut", "interslet", "imbeciel", "janksmurf", "jankgeit", "janet", "janette", "kaaskutje", "kaffer", "kakspaarder", "kakzak", "kakker", "kamelenkut", "kankerlak", "kankerleijer", "kankerlijer", "kees-kontenrace", "keffer", "keienkop", "kelderdel", "kieken", "kikkerkut", "kippekut", "kippeneuker", "kiwikut", "klapkut", "klapstoelpedo", "klapstuk", "klefbeffer", "klefkikker", "klitklapper", "klittenlikker", "klojo", "kloot", "kloothommel", "klootviool", "klootzak", "klotenklapper", "klotenlikker", "klotskut", "kluit", "knaakebukker", "knaakhoer", "knetterkut", "knottekut", "knuppelknager", "knuppelkut", "kolereleijer", "kommaneuker", "kontboormajoor", "kontcrosser", "kontebonkert", "kontekijker", "kontgat", "konthaar", "konthaarkapper", "kontkorrel", "kontkruiper", "kotskanon", "kots", "aambeienplukker", "aambeienschaap", "aambeienshoffelaar", "aardvark", "aarshaarknabb", "caguer", "défoncer", "fister", "Pisse", "camioneuse", "demimerde", "molarder", "shoot", "chatte", "détritus", "pissoir", "shooter", "trouduc", "pissotières", "sodomie", "trou-du-cul", "chaude-pisse", "génital", "motte", "plouc", "anilingus", "chié", "ducon", "génitaux", "Nazi", "suceur", "dugland", "gland", "nécrophile", "poivrot", "vagin", "chierie", "ecsta", "glandouille", "nègre", "valseuses", "avaler", "chieur", "ecstas", "glandu", "nègres", "popaul", "vérole", "baisable", "chinetoc", "éjaculation", "gnak", "négro", "poufiasse", "svastica", "vibrateur", "baise", "chine-toque", "chiant", "chier", "emmanché", "godante", "nibards", "syphillis", "vibro", "baisé", "chleuh", "emmerder", "gode", "nichon", "prostitué", "talouze", "viol", "baisée", "clito", "emmerdes", "godemiché", "prostitution", "tantouse", "baiser", "clotiris", "empaffé", "grognasse", "niquer", "putain", "tantouze", "violeur", "baiseur", "enculade", "gros", "nichons", "noeud", "tapette", "vulve", "bamboula", "enculage", "nouille", "quéquette", "tapineuse", "xe", "bandant", "connard", "enculer", "handicapé", "queue", "taré", "youpin", "bandante", "conne", "enculeur", "p1sse", "queues", "zob", "connerie", "jouisseur", "pain", "raton", "conneries", "jouisseuse", "pallot", "ratons", "beuh", "couille", "juter", "pallots", "rital", "bite", "couilles", "entubé", "lèche-cul", "rodéo", "téton", "boche", "couillon", "lesbos", "roploplots", "torché", "lezbos", "pédale", "roupette", "touffe", "bordel", "crack", "espinguoin", "LSD", "pédé", "roupettes", "toxico", "boubou", "crampette", "étron", "mandrin", "pédophile", "toxicomane", "extas", "maquereau", "pelotage", "sado-maso", "travelo", "bourré", "marie-couche-toi-là", "pénis", "sxalaud", "merd", "cul", "foutre", "trou", "bites", "salope", "merdeux", "pute", "fous", "fout", "nique", "merda", "cacca", "shits", "merde", "acid", "acido", "analfuck", "sesso", "anale", "inculata", "arsebandit", "arselicker", "assfuck", "inculatata", "asswipe", "strofinata", "coglione", "bastardo", "bastardi", "bazoomers", "beatoff", "beaver", "fogna", "beefcurtains", "bellend", "bender", "bestiality", "bestalità", "biatch", "bifter", "bigtits", "tettona", "bigtitts", "bishopbasher", "bitch", "puttana", "zoccola", "troia", "cagna", "bloodyhell", "pompa", "sifone", "blowyourwad", "bollicks", "palle", "bollock", "testitcolo", "bollockbag", "scroto", "bollocks", "coglioni", "bottyslapper", "leccaculo", "lecchino", "tetta", "bristols", "brothel", "bordello", "brownhatter", "rompiscatole", "culattone", "rottinculo", "checca", "bullshit", "stronzata", "buggery", "bum-bandit", "bumboy", "sodomia", "bunghole", "bushboogie", "butch", "butthole", "buttocks", "natiche", "cacker", "cameltoes", "carnal", "carnale", "choad", "chocolatechacha", "chode", "perineo", "chokethe", "chowbox", "Christacrutchian", "chubbychaser", "chuck", "clipped", "clitoride", "clitty", "cazzicocksucker", "coon", "corpseshagger", "cottager", "cottaging", "cottonpicker", "crapper", "cesso", "cum", "cunnilingus", "fellatio", "cunny", "cunting", "odomizzarecuntlips", "abbra", "vaginali", "cunty", "fighetta", "curryqueen", "Dago", "razzista", "dickwad", "dickhead", "vibratore", "dimfuck", "dink", "scoparsi", "cazzata", "mignottata", "dong", "cretino", "fagstag", "fanny", "Feck", "impotente", "felch", "flange", "flid", "frenchtickler", "gangstabitch", "ganja", "gash", "ferita", "profonda", "genitals", "genitali", "gizzum", "Gobtheknob", "goldenshower", "gook", "sborra", "grope", "grostulation", "gummer", "bocchino", "hairpie", "hard-on", "hersheyhighway", "hodgie", "omosessuale", "dichiarato", "hummer", "sessuale", "itchyeye", "jism", "jissom", "Sperma", "jiz", "jizz", "jizzum", "kak", "kike", "ebreo", "knackered", "“fatto”", "knackers", "knob", "culo", "knobcheese", "knobjockey", "knockers", "tette", "krunk", "kut", "ladyboy", "lezzer", "lesbica", "lezzers", "lesbiche", "lopcock", "lovejuice", "luckyPierre", "marijuana", "mariuana", "masturbate", "masturbare", "masturbation", "masturbazione", "masturbator", "segaiolo", "minge", "fica", "monkeyspanker", "fottuto", "muff", "muffdiver", "nigaz", "negro", "negri", "capezzolo", "nob", "cappella", "nobjockey", "pompinara", "nobber", "nobcheese", "nognog", "nookey", "essuale", "noonan", "nudger", "nympho", "perversione", "pissing", "Packi", "idem", "Paki", "pecker", "cazzo", "pene", "dispregiativo", "phungky", "figo!", "phux", "pieceofass", "pervertito", "pillowbiter", "pappone", "magnaccia", "pinchoneoff", "piss", "pisciare", "piscione", "pissflapper", "sverginatore", "pisshead", "pizzle", "plonker", "poenanie", "poof", "poofter", "frocio", "poontang", "porchmonkey", "pox", "prat", "pricktease", "pubes", "pube", "pubic", "pubico", "puff", "punani", "dissociato", "quim", "ragweek", "stupro", "stupratore", "redneck", "redwings", "reestie", "rim", "rumpshaker", "scappacoglioni", "sausagejockey", "bocchinara", "scallywag", "scopare", "semen", "sborare", "5hit", "5hits", "amfetemin", "anal", "analsex", "anus", "arsehole", "arshole", "ashole", "asshole", "b#llsh!t", "backorifice", "bastard", "bastards", "blowjob", "boesse", "bondage", "boner", "bosse", "breast", "breasts", "bugger", "bull5hit", "bøsse", "bøsserøv", "clit", "cock", "cocks", "cocksucker", "coke", "cornhole", "cunt", "cúnt", "dick", "dicksucker", "dildo", "diller", "dipshit", "dope", "dumfuck", "ekstasi", "ekstasy", "fag", "faggit", "faggot", "fidde", "fingerfuck", "fisse", "fistfuck", "fjams", "fuck", "fúck", "fuckaround", "fuckbrain", "fucked", "fucker", "fuckhead", "fuckin", "fucking", "fuckoff", "fuckup", "gangbang", "hash", "hjernedød", "hjernedøde", "Homo", "jackoff", "jader", "jerkoff", "på", "jern", "paa", "kinky", "klit", "klitoris", "knebber", "knepper", "kokain", "kusse", "motherfucker", "mother-fucker", "motherfucking", "naggeost", "nakkeost", "negerpik", "nigger", "niggers", "nipple", "numse", "ornanere", "ornani", "p1ss", "p1sser", "pat", "patter", "penis", "phuk", "pigfucker", "pik", "pikslikker", "pimp", "pis", "pissed", "pisser", "pissoff", "piss-off", "prick", "pussy", "queer", "quir", "rape", "rapist", "roev", "roevhul", "rovhul", "røv", "røvhul", "saed", "samleje", "screw", "scum", "sh!t", "sh1t", "shit", "shít", "shithead", "shíthead", "shithole", "shithouse", "shitless", "shitsucker", "skamlaebe", "skamlaeber", "skamlæbe", "skamlæber", "slante", "spank", "spasser", "speed", "sperm", "suck", "sucks", "svatter", "sæd", "sædcelle", "sædceller", "tissemand", "tits", "titts", "vagina", "vorte", "vorter", "wanker", "xtasi", "x-tasi", "xtasy", "x-tasy", "yonki"];
	//
/******************************************************************
* PUBLIC METHODS
*******************************************************************/
	public function SwearFilter(){
		super();
	}
	
	public function check(mytxt:String):Boolean{
		var mytxt = stripSpaces(mytxt);
		var myreturn = true;
		if (mytxt.length > 0) {
			if (!inArray(swearwords_array, mytxt)) {
				if (!wordsWithinArray(swearwords_array, mytxt)) {
				} else {
					myreturn = false;
				}
			} else {
				myreturn = false;
			}
		} else {
			myreturn = false;
		}
		trace("acceptable? "+myreturn);
		return myreturn;
	}
	
/******************************************************************
* PRIVATE METHODS
*******************************************************************/
	
	private function stripSpaces(the_str:String) {
		var my_array = the_str.split("");
		var new_array = [];
		for (var i = 0; i < my_array.length; i++) {
			if (my_array[i] != " ") {
				new_array.push(my_array[i]);
			}
		}
		var new_str = new_array.join("");
		return new_str;
	}
	
	
	private function inArray(theArray:Array, sentWord:String) {
		var found = false;
		var l = theArray.length;
		for (var i = 0; i < l; i++) {
			var listWord = theArray[i].toLowerCase();
			var sentWordLowercase = sentWord.toLowerCase();
			if (listWord == sentWordLowercase) {
				found = true;
			}
		}
		if (found) {
			return true;
		} else {
			return false;
		}
	}


	private function containsWord(theWord:String, delimiter:String) {
		if (theWord.split(delimiter).length > 1) {
			return true;
		} else {
			return false;
		}
	}

	private function wordsWithinArray(theArray:Array, theWord:String) {
		var found = false;
		var l = theArray.length;
		var theWord = theWord.toLowerCase();
		for (var i = 0; i < l; i++) {
			var arrayWord = theArray[i].toLowerCase();
			if (containsWord(theWord, arrayWord)) {
				found = true;
			}
		}
		if (found) {
			return true;
		} else {
			return false;
		}
	}	
		
	

/******************************************************************
* HANDLERS
*******************************************************************/
	
		
}
	 